{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052 npm\'b8\'fc\'d0\'c2\'a3\'ac\'b0\'b2\'d7\'b0\'ce\'aa\'c8\'ab\'be\'d6\par
npm install npm@5.4.0 -g   \par
g\'b1\'ed\'ca\'be\'c8\'ab\'be\'d6\par
npm\'b3\'a3\'bc\'fb\'b2\'d9\'d7\'f7\par
\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'b0\'fc\'cf\'c2\par
npm init -y \'b3\'f5\'ca\'bc\'bb\'af\par
npm i jquery  \'b0\'b2\'d7\'b0jquery\'b0\'fc\par
npm uninstall xxx  \'d0\'b6\'d4\'d8\'c4\'b3\'b8\'f6\'b0\'fc\par
npm update xxx  \'c4\'b3\'b8\'f6\'b0\'fc\par
npm run \par
vscode\'c6\'f4\'b6\'af\'c7\'b0\'b6\'cb\'cf\'ee\'c4\'bf\par
{{\field{\*\fldinst{HYPERLINK https://blog.csdn.net/yujing1314/article/details/88862489 }}{\fldrslt{https://blog.csdn.net/yujing1314/article/details/88862489\ul0\cf0}}}}\f0\fs22\par
\par
{{\field{\*\fldinst{HYPERLINK https://blog.csdn.net/nangeali/article/details/72844354?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3 }}{\fldrslt{https://blog.csdn.net/nangeali/article/details/72844354?utm_medium=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3&depth_1-utm_source=distribute.pc_relevant.none-task-blog-BlogCommendFromBaidu-3\ul0\cf0}}}}\f0\fs22\par
\par
\'ca\'d7\'cf\'c8\'b4\'d3github\'c9\'cf\'b0\'d1\'c7\'b0\'b6\'cb\'cf\'ee\'c4\'bf\'b5\'c4\'d1\'b9\'cb\'f5\'b0\'fc\'bf\'bd\'b1\'b4\'b5\'bd\'b5\'e7\'c4\'d4\'c9\'cf\'c8\'bb\'ba\'f3\'bd\'e2\'d1\'b9\'cb\'f5\'a3\'bb\par
\'c8\'bb\'ba\'f3\'b0\'b4\'d5\'d5\'b2\'bd\'d6\'e8\'d4\'da\'b5\'e7\'c4\'d4\'c9\'cf\'b0\'b2\'d7\'b0node.js\'bd\'cc\'b3\'cc\'a3\'bb\par
\'d6\'ae\'ba\'f3\'b4\'f2\'bf\'aacmd\'bd\'f8\'c8\'eb\'cf\'ee\'c4\'bf\'cb\'f9\'d4\'da\'c4\'bf\'c2\'bc\'a3\'ac\'c8\'e7\'b9\'fb\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'cf\'c2\'c3\'e6\'c3\'bb\'d3\'d0node_module\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'bb\'b0\'a3\'ac\'c7\'c3\'c3\'fc\'c1\'ee npm install \'a3\'bb\par
\'c8\'e7\'b9\'fb\'b7\'a2\'cf\'d6\'b0\'b2\'d7\'b0node-sass\'ca\'a7\'b0\'dc\'a3\'ac\'d4\'d9\'c7\'c3\'c3\'fc\'c1\'ee\par
npm i node-sass --sass_binary_site={{\field{\*\fldinst{HYPERLINK https://npm.taobao.org/mirrors/node-sass/ }}{\fldrslt{https://npm.taobao.org/mirrors/node-sass/\ul0\cf0}}}}\f0\fs22\par
\'b5\'c8\'b4\'fd\'b0\'b2\'d7\'b0\'cd\'ea\'b3\'c9\'d6\'ae\'ba\'f3\'a3\'ac\'c7\'c3\'c3\'fc\'c1\'ee npm run dev \'bc\'b4\'bf\'c9\'b3\'c9\'b9\'a6\'c6\'f4\'b6\'af\'cf\'ee\'c4\'bf\'a3\'bb\par
\par
httpClient\'b5\'c4\'ca\'b9\'d3\'c3\par
{{\field{\*\fldinst{HYPERLINK https://github.com/Arronlong/httpclientutil }}{\fldrslt{https://github.com/Arronlong/httpclientutil\ul0\cf0}}}}\f0\fs22\par
\par
\'d4\'datest\'b0\'fc\'c0\'ef\'bb\'b9\'d3\'d0\'b8\'f7\'d6\'d6\'b2\'e2\'ca\'d4demo\'a3\'ac\'b8\'f7\'b2\'e2\'ca\'d4\'c0\'e0\'b5\'c4\'d4\'b4\'c2\'eb\'d4\'dasrc/test/java/com/httpclient/test\'b0\'fc\'c2\'b7\'be\'b6\'cf\'c2\'a1\'a3\par
\par
public static void main(String[] args) throws HttpProcessException, FileNotFoundException \{\par
\tab String url = "{{\field{\*\fldinst{HYPERLINK https://github.com/Arronlong/httpclientutil }}{\fldrslt{https://github.com/Arronlong/httpclientutil\ul0\cf0}}}}\f0\fs22 ";\par
\tab\par
\tab //\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'ca\'b9\'d3\'c3\'a3\'ba\par
\tab String html = HttpClientUtil.get(HttpConfig.custom().url(url));\par
\tab System.out.println(html);\par
\tab\par
\tab //---------------------------------\par
\tab //\tab\tab\tab\'a1\'be\'cf\'ea\'cf\'b8\'cb\'b5\'c3\'f7\'a1\'bf\par
\tab //--------------------------------\par
\tab\par
\tab //\'b2\'e5\'bc\'fe\'ca\'bd\'c5\'e4\'d6\'c3Header\'a3\'a8\'b8\'f7\'d6\'d6header\'d0\'c5\'cf\'a2\'a1\'a2\'d7\'d4\'b6\'a8\'d2\'e5header\'a3\'a9\par
\tab Header[] headers = HttpHeader.custom()\par
\tab\tab\tab\tab\tab\tab  \tab\tab  .userAgent("javacl")\par
\tab\tab\tab\tab\tab\tab\tab\tab  .other("customer", "\'d7\'d4\'b6\'a8\'d2\'e5")\par
\tab\tab\tab\tab\tab\tab\tab\tab  .build();\par
\tab\par
\tab //\'b2\'e5\'bc\'fe\'ca\'bd\'c5\'e4\'d6\'c3\'c9\'fa\'b3\'c9HttpClient\'ca\'b1\'cb\'f9\'d0\'e8\'b2\'ce\'ca\'fd\'a3\'a8\'b3\'ac\'ca\'b1\'a1\'a2\'c1\'ac\'bd\'d3\'b3\'d8\'a1\'a2ssl\'a1\'a2\'d6\'d8\'ca\'d4\'a3\'a9\par
\tab HCB hcb = HCB.custom()\par
\tab\tab\tab\tab  .timeout(1000) //\'b3\'ac\'ca\'b1\par
\tab\tab\tab\tab  .pool(100, 10) //\'c6\'f4\'d3\'c3\'c1\'ac\'bd\'d3\'b3\'d8\'a3\'ac\'c3\'bf\'b8\'f6\'c2\'b7\'d3\'c9\'d7\'ee\'b4\'f3\'b4\'b4\'bd\'a810\'b8\'f6\'c1\'b4\'bd\'d3\'a3\'ac\'d7\'dc\'c1\'ac\'bd\'d3\'ca\'fd\'cf\'de\'d6\'c6\'ce\'aa100\'b8\'f6\par
\tab\tab\tab\tab  .sslpv(SSLProtocolVersion.TLSv1_2) \tab //\'c9\'e8\'d6\'c3ssl\'b0\'e6\'b1\'be\'ba\'c5\'a3\'ac\'c4\'ac\'c8\'cfSSLv3\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3sslpv("TLSv1.2")\par
\tab\tab\tab\tab  .ssl()  \tab   \tab //https\'a3\'ac\'d6\'a7\'b3\'d6\'d7\'d4\'b6\'a8\'d2\'e5ssl\'d6\'a4\'ca\'e9\'c2\'b7\'be\'b6\'ba\'cd\'c3\'dc\'c2\'eb\'a3\'acssl(String keyStorePath, String keyStorepass)\par
\tab\tab\tab\tab  .retry(5)\tab\tab //\'d6\'d8\'ca\'d45\'b4\'ce\par
\tab\tab\tab\tab  ;\par
\tab\par
\tab HttpClient client = hcb.build();\par
\tab\par
\tab Map<String, Object> map = new HashMap<String, Object>();\par
\tab map.put("key1", "value1");\par
\tab map.put("key2", "value2");\par
\tab\par
\tab //\'b2\'e5\'bc\'fe\'ca\'bd\'c5\'e4\'d6\'c3\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'a8\'cd\'f8\'d6\'b7\'a1\'a2\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a1\'a2\'b1\'e0\'c2\'eb\'a1\'a2client\'a3\'a9\par
\tab HttpConfig config = HttpConfig.custom()\par
\tab                               .headers(headers)\tab //\'c9\'e8\'d6\'c3headers\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'ca\'b1\'d4\'f2\'ce\'de\'d0\'e8\'c9\'e8\'d6\'c3\par
\tab                               .url(url)\tab           //\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b5\'c4url\par
\tab                               .map(map)\tab           //\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b2\'ce\'ca\'fd\'a3\'ac\'c3\'bb\'d3\'d0\'d4\'f2\'ce\'de\'d0\'e8\'c9\'e8\'d6\'c3\par
\tab                               .encoding("utf-8") //\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'ba\'cd\'b7\'b5\'bb\'d8\'b1\'e0\'c2\'eb\'a3\'ac\'c4\'ac\'c8\'cf\'be\'cd\'ca\'c7Charset.defaultCharset()\par
\tab                               .client(client)    //\'c8\'e7\'b9\'fb\'d6\'bb\'ca\'c7\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\'a3\'ac\'ce\'de\'d0\'e8\'c9\'e8\'d6\'c3\'a3\'ac\'bb\'e1\'d7\'d4\'b6\'af\'bb\'f1\'c8\'a1\'c4\'ac\'c8\'cf\'b5\'c4\'d2\'bb\'b8\'f6client\'b6\'d4\'cf\'f3\par
\tab                               //.inenc("utf-8")  //\'c9\'e8\'d6\'c3\'c7\'eb\'c7\'f3\'b1\'e0\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'d2\'bb\'d6\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\par
\tab                               //.inenc("utf-8")\tab //\'c9\'e8\'d6\'c3\'b7\'b5\'bb\'d8\'b1\'e0\'c2\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c7\'eb\'c7\'f3\'b7\'b5\'bb\'d8\'d2\'bb\'d6\'b1\'a3\'ac\'b2\'bb\'d0\'e8\'d2\'aa\'d4\'d9\'b5\'a5\'b6\'c0\'c9\'e8\'d6\'c3\par
\tab                               //.json("json\'d7\'d6\'b7\'fb\'b4\'ae")                          //json\'b7\'bd\'ca\'bd\'c7\'eb\'c7\'f3\'b5\'c4\'bb\'b0\'a3\'ac\'be\'cd\'b2\'bb\'d3\'c3\'c9\'e8\'d6\'c3map\'b7\'bd\'b7\'a8\'a3\'ac\'b5\'b1\'c8\'bb\'b6\'fe\'d5\'df\'bf\'c9\'d2\'d4\'b9\'b2\'d3\'c3\'a1\'a3\par
\tab                               //.context(HttpCookies.custom().getContext()) //\'c9\'e8\'d6\'c3cookie\'a3\'ac\'d3\'c3\'d3\'da\'cd\'ea\'b3\'c9\'d0\'af\'b4\'f8cookie\'b5\'c4\'b2\'d9\'d7\'f7\par
\tab                               //.out(new FileOutputStream("\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7"))       //\'cf\'c2\'d4\'d8\'b5\'c4\'bb\'b0\'a3\'ac\'c9\'e8\'d6\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8,\'b7\'f1\'d4\'f2\'b2\'bb\'d2\'aa\'c9\'e8\'d6\'c3\par
\tab                               //.files(new String[]\{"d:/1.txt","d:/2.txt"\}) //\'c9\'cf\'b4\'ab\'b5\'c4\'bb\'b0\'a3\'ac\'b4\'ab\'b5\'dd\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a3\'ac\'d2\'bb\'b0\'e3\'bb\'b9\'d0\'e8map\'c5\'e4\'d6\'c3\'a3\'ac\'c9\'e8\'d6\'c3\'b7\'fe\'ce\'f1\'c6\'f7\'b1\'a3\'b4\'e6\'c2\'b7\'be\'b6\par
\tab                               ;\par
\tab\par
\tab\par
\tab //\'ca\'b9\'d3\'c3\'b7\'bd\'ca\'bd\'a3\'ba\par
\tab String result1 = HttpClientUtil.get(config);     //get\'c7\'eb\'c7\'f3\par
\tab String result2 = HttpClientUtil.post(config);    //post\'c7\'eb\'c7\'f3\par
\tab System.out.println(result1);\par
\tab System.out.println(result2);\par
\tab\par
\tab //HttpClientUtil.down(config);                   //\'cf\'c2\'d4\'d8\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3config.out(fileOutputStream\'b6\'d4\'cf\'f3)\par
\tab //HttpClientUtil.upload(config);                 //\'c9\'cf\'b4\'ab\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3config.files(\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ca\'fd\'d7\'e9)\par
\tab\par
\tab //\'c8\'e7\'b9\'fb\'d6\'b8\'cf\'f2\'bf\'b4\'ca\'c7\'b7\'f1\'b7\'c3\'ce\'ca\'d5\'fd\'b3\'a3\par
\tab //String result3 = HttpClientUtil.head(config); // \'b7\'b5\'bb\'d8Http\'d0\'ad\'d2\'e9\'ba\'c5+\'d7\'b4\'cc\'ac\'c2\'eb\par
\tab //int statusCode = HttpClientUtil.status(config);//\'b7\'b5\'bb\'d8\'d7\'b4\'cc\'ac\'c2\'eb\par
\tab\par
\tab //[\'d0\'c2\'d4\'f6\'b7\'bd\'b7\'a8]sendAndGetResp\'a3\'ac\'bf\'c9\'d2\'d4\'b7\'b5\'bb\'d8\'d4\'ad\'c9\'fa\'b5\'c4HttpResponse\'b6\'d4\'cf\'f3\'a3\'ac\par
\tab //\'cd\'ac\'ca\'b1\'b7\'b5\'bb\'d8\'b3\'a3\'d3\'c3\'b5\'c4\'bc\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'a3\'baresult\'a1\'a2header\'a1\'a2StatusLine\'a1\'a2StatusCode\par
\tab HttpResult respResult = HttpClientUtil.sendAndGetResp(config);\par
\tab System.out.println("\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\'a3\'ba\\n"+respResult.getResult());\par
\tab System.out.println("\'b7\'b5\'bb\'d8resp-header\'a3\'ba"+respResult.getRespHeaders());//\'bf\'c9\'d2\'d4\'b1\'e9\'c0\'fa\par
\tab System.out.println("\'b7\'b5\'bb\'d8\'be\'df\'cc\'e5resp-header\'a3\'ba"+respResult.getHeaders("Date"));\par
\tab System.out.println("\'b7\'b5\'bb\'d8StatusLine\'b6\'d4\'cf\'f3\'a3\'ba"+respResult.getStatusLine());\par
\tab System.out.println("\'b7\'b5\'bb\'d8StatusCode\'a3\'ba"+respResult.getStatusCode());\par
\tab System.out.println("\'b7\'b5\'bb\'d8HttpResponse\'b6\'d4\'cf\'f3\'a3\'a9\'a3\'a8\'bf\'c9\'d7\'d4\'d0\'d0\'b4\'a6\'c0\'ed\'a3\'a9\'a3\'ba"+respResult.getResp());\par
\par
\par
\par
}
 